<html>
   <head>
     <title> Tko je dužan? </title>
    
	
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	 
	 
	 
	 <style>
	

  	body {
  
	background-image: url('index3.png');
	background-repeat: no-repeat;
    width: auto;
    height:auto;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
	} 
	
	
	@media only screen and (min-device-width: 320px) {
    body { 
        
       background-image: url('index3.png'); 
       background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

.container {
  position: relative;
  width: 30%;
}

.container2 {
  position: relative;
  width: 50%;
}
	
.container img {
  width: 30%;
  height: auto;

}

.container img2 {
  width: 30%;
  height: auto;

}
  
.container .btn {
  font-family: 'Amatic SC';font-size: 40px;
  position: absolute;
  top: 50px;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #c69c6d;
  color:white;
  padding: 20px 10px;
  border: none;
  cursor: pointer;
  border-radius: 12px;
}
.container .btn:hover {
  background-color: rgb(94, 41, 5);
}

.container2 .btn {
  font-family: 'Amatic SC';
  font-size: 45px;
  text-align:justify;
  position: fixed;
  bottom: 0px;
  right: 0px; 
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #c69c6d;
  color:white;
  padding: 0px 0px;
  border: none;
  cursor: pointer;
  border-radius: 0px;
  display: inline-block;
  vertical-align:middle;
  white-space: nowrap;
}
.container2 .btn:hover {
  background-color: rgb(94, 41, 5);
}
	
#fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px; 
}

a:link, a:visited {
    color: white;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

	 </style>
	 
	 
   </head>
   <body>
        
<br>
       
        <div class="container">
                <button class="btn"> <a href="test.html">Kalendar</a></button>     
              </div>

              <div class="container2">
                    <button class="btn"> <a href="novi_sastanak.html">Novi sastanak</a></button>     
                  </div>

                 
   </body>
</html>